{
  "name": "mcp-claude-duo",
  "version": "2.0.0",
  "description": "MCP pour faire discuter plusieurs instances Claude Code ensemble",
  "type": "module",
  "scripts": {
    "broker": "node broker/index.js",
    "start:broker": "node broker/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "express": "^4.18.2"
  },
  "keywords": ["mcp", "claude", "duo", "conversation"],
  "license": "MIT"
}
